{
  "pipeline": {
    "generate": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "artifacts/**", "cache/**", "generated/**", "typechain/**"]
    },
    "test": {
      "outputs": []
    },
    "prepack": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
